# gidmariupol.afisha

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: fragment_big_image.xml  fragment_events_gallery.xml  fragment_share.xml  gallery_item.xml  layout_progress_toast.xml  share_panel.xml  toggle_share_panel_button.xml
app/src/main/res/layout-hdpi/: fragment_event_tab_page.xml  fragment_event_whole_page.xml  fragment_events_gallery.xml
app/src/main/res/layout-ldpi/: fragment_event_tab_page.xml  fragment_event_whole_page.xml  fragment_events_gallery.xml  gallery_item.xml
app/src/main/res/layout-mdpi/: fragment_event_tab_page.xml  fragment_event_whole_page.xml  fragment_events_gallery.xml  gallery_item.xml
app/src/main/res/layout-sw600dp/: activity_fragment.xml  fragment_event_tab_page.xml  fragment_event_whole_page.xml  fragment_events_gallery.xml  fragment_photo_page.xml  gallery_item.xml
app/src/main/res/layout-sw600dp-land/: fragment_big_image.xml  fragment_event_tab_page.xml  fragment_events_gallery.xml  gallery_item.xml
app/src/main/res/layout-xhdpi/: activity_fragment.xml  fragment_event_page.xml  fragment_event_tab_page.xml  fragment_event_whole_page.xml
app/src/main/res/menu/: fragment_event_page.xml  fragment_events_gallery.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-hdpi/: strings.xml
app/src/main/res/values-ldpi/: strings.xml
app/src/main/res/values-mdpi/: strings.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/values-xhdpi-v14/: strings.xml
(+22 files in other folders)
