<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303334">

    <!--WebView
        mariupol:id="@+id/videoWebView"
        mariupol:layout_width="match_parent"
        mariupol:layout_height="match_parent">
    </WebView-->

    <ImageView
        android:id="@+id/bigImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>